# BugHouse.Utils

./: BugHouse.Utils.sln  README.md
.github/workflows/: dotnet.yml
BugHouse.Utils/: ApiTools.cs  BugHouse.Utils.csproj  BugHouse.Utils.sln
BugHouse.Utils.Testes/: BugHouse.Utils.Testes.csproj
BugHouse.Utils.Testes/Criptografia/: CripitografarDataTestes.cs
BugHouse.Utils.Testes/Extensions/: HelperExtensionsTestes.cs
BugHouse.Utils/Criptografia/: CripitografarDataService.cs  ICripitografarDataService.cs
BugHouse.Utils/Exceptions/: EFExceptionHandlerMiddleware.cs  ExceptionErrorBase.cs  ExceptionResult.cs
BugHouse.Utils/Exceptions/ThrowsExceptions/: AthorizationException.cs  BadRequestException.cs  EntityException.cs  InternalServerErroException.cs
BugHouse.Utils/Extensions/: DefaultApiSetupExtension.cs  HelperExtensions.cs  HttpClientHelper.cs
BugHouse.Utils/Jwt/: IJwtService.cs  JwtService.cs
BugHouse.Utils/Models/: ConfigureTranslate.cs  ExceptionResponseBase.cs  HealthCheck.cs  SessionDataEntity.cs  TranslateModel.cs  Validacao.cs
BugHouse.Utils/Services/ServiceHealthCheck/: IHealthCheckService.cs
BugHouse.Utils/Services/ValidateModelState/: ValidateModelStateAttribute.cs
BugHouse.Utils/Translates/: ITranslatesService.cs  TranslatationTools.cs  TranslatesService.cs
